
# (c) 2014-2017 Denis Gudtsov, CPM Ltd.
#
# grab tcpdump from multiple hosts
# 

# This is configuration file for autodump tool

# don't touch this
###
declare -A commands_pcap_da
declare -A commands_pcap
declare -A commands_mlogc_da
declare -A commands_mlogc
declare -A commands_merge_cap

declare -A AM
declare -A DA
declare -A hosts
###

# Here is list of hosts in form of ssh parameter connection to

# Please mind you must be authorized to access these hosts with
# certificate authentification (without password)

# this is for hosts of mOne platform
# for DA list of AM cards per each component
AM[uag]="root@uag"

AM[tas]="root@tas-a"

#AM[ipsm]="root@ipsm-a"

AM[cscf]="root@cscf"

#AM[agw]="root@agw"

#====
# special for TAS and IPSM
# should be STANDBY cards here
DA[tasB-AM]="0-10"
#DA[ipsmB-AM]="2-2"
AM[tasB]="root@tas-b"
#AM[ipsmB]="root@ipsm-b"
#====

# HOSTS
# for single hosts (non-mOne platform)

#hosts[dra1]="root@dra1"
#hosts[dra2]="root@dra2"

#hosts[ccps1]="root@ccps1"
#hosts[ccps2]="root@ccps2"

#hosts[pcrf]="root@pcrf"

#### end HOSTS

timeout="timeout 20m"

common_tshark_cmd="$timeout tshark port not 22 and port not 10050 and host not 127.0.0.1 and net not 172.0.0.0/8"
#common_tcpdump_cmd="timeout 10m tcpdump port not 22 and host not 127.0.0.1 and net not 172.0.0.0/8"
common_tcpdump_cmd="$timeout tcpdump port not 22 and host not 127.0.0.1"
common_mlogc_cmd="$timeout /usr/IMS/current/bin/mlogc -c 127.0.0.1"
#common_mlogc_cmd="/usr/IMS/current/bin/mlogc -c 127.0.0.1"

# the following commands defines which to run on each host (card)
# format is: product-cardtype
# where product - is that you have defined above in AM array, like uag, cscf, etc
# and cardtype - possible cards, like: AM, CE, MP, DM... 
# check it through readShm output

# example:
# commands_pcap_da[uag-CE]="test"

# PCAP

commands_pcap_da[uag-RM]="$common_tcpdump_cmd and net not 172.0.0.0/8 -i any -n -p -w -"
#commands_pcap_da[uag-CE]="$common_tcpdump_cmd -i any -n -p -w -"
#commands_pcap_da[uag-MP]="$common_tcpdump_cmd -i any -n -p -w -"

commands_pcap_da[tas-AM]="$common_tshark_cmd -i any -n -p -w -"
commands_pcap_da[tasB-AM]="$common_tshark_cmd -i any -n -p -w -"

commands_pcap_da[ipsmB-AM]="$common_tshark_cmd -i any -n -p -w -"
commands_pcap_da[ipsm-AM]="$common_tshark_cmd -i any -n -p -w -"

commands_pcap_da[cscf-AM]="$common_tshark_cmd -i any -n -p -w -"

commands_pcap_da[agw-AM]="$common_tshark_cmd -i any -n -p -w -"


# MERGE

# here you can define rules how to merge all pcaps captured from different hosts
# into single pcap

commands_merge_cap[uag]="mergecap uag-MP-*.pcap uag-RM-*.pcap -w -"
commands_merge_cap[tas]="mergecap tas*.pcap -w -"
commands_merge_cap[ipsm]="mergecap ipsm*.pcap -w -"
#commands_merge_cap[ipsm]="mergecap ipsm*.pcap -w ipsm-merged.pcap"
#commands_merge_cap[tas]="mergecap tas*.pcap -w tas-merged.pcap"
#commands_merge_cap[uag]="mergecap uag-MP-*.pcap uag-RM-*.pcap -w UAG-ALL.pcap"


commands_merge_cap[dra2]="mergecap dra*.pcap -w -"

commands_merge_cap[pcrf]="mergecap uag-RM-*.pcap pcrf*.pcap -w -"

#MLOG

# commands to capture mlog

#commands_mlogc_da[uag-AM]="$common_mlogc_cmd"
#commands_mlogc_da[uag-RM]="$common_mlogc_cmd"
#commands_mlogc_da[uag-CE]="$common_mlogc_cmd"
#commands_mlogc_da[uag-MP]="$common_mlogc_cmd"
commands_mlogc_da[tas-AM]="$common_mlogc_cmd"
commands_mlogc_da[tasB-AM]="$common_mlogc_cmd"
#commands_mlogc_da[ipsm-AM]="$common_mlogc_cmd"
#commands_mlogc_da[ipsmB-AM]="$common_mlogc_cmd"
#commands_mlogc_da[cscf-AM]="$common_mlogc_cmd"
#commands_mlogc_da[agw-AM]="$common_mlogc_cmd"


# commands for single hosts (non-mOne)
commands_pcap[dra1]="$common_tshark_cmd -i any -n -p -w -"
commands_pcap[dra2]="$common_tshark_cmd -i any -n -p -w -"

commands_pcap[ccps1]="$common_tshark_cmd -i any -n -p -w -"
commands_pcap[ccps2]="$common_tshark_cmd -i any -n -p -w -"

commands_pcap[pcrf]="$common_tcpdump_cmd -i eth0 -n -p -w -"


# filenames template
template_pcap="__HOST__-__DATE__-__CASE__.pcap"
template_pcap_merged="__HOST__-merged-__DATE__-__CASE__.pcap"
template_log="__HOST__-__DATE__-__CASE__.log"

date_format=`date +"%d%m%Y"`

# xterm usage
# if = 0 - do not use
# if = 1 - run each command using xterm, if xterm is installed in system
x_avail=0

# here you can define command to check connectivity before running all commands
# can be useful to test vpn connection before launching all coomands

#ping_check="/bin/ping -c 3 10.10.10.10 -i 0.2 -q"
ping_check="true"

readShm_cmd='su - -c /usr/IMS/current/bin/readShm'
ssh_cmd='ssh'
scp_cmd='scp -C'

pcap_local_store_dir='/data/storage/'
mlogc_local_store_dir='/data/storage/'


